<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RezeptUebersicht"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txtRezeptname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        >
    </TextView>

    <ImageView
        android:id="@+id/imViewGericht"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/schnitzel"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Zutaten"
        android:layout_marginTop="10dp"
        >
    </TextView>
    <ListView
        android:id="@+id/detailListe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Zubereitung"
        android:layout_marginTop="10dp"
        >
    </TextView>
    <TextView
        android:id="@+id/rezeptBeschriebung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp">
    </TextView>


</LinearLayout>