<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RezeptUebersicht"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUebersicht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <ImageButton
            android:id="@+id/zuRezepteingabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add2_foreground"
            android:layout_gravity="end"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:layout_marginRight="10dp"
            android:contentDescription="addRecipe"
            />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/liste"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    </LinearLayout>

</ScrollView>